spring.datasource.url=jdbc:mysql://localhost:3307/irago?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.sql = debug

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true